.grid {
  display: grid;
  align-items: stretch;
  justify-content: stretch;
  max-width: 1200px;
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(
      200px,
      1fr
    );
  @media screen and (max-width: 850px) {
    grid-template-columns: auto;
  }
}

.container {
  display: flex;
  flex-direction: column;
  // min-height: 95vh;
  justify-content: stretch;
  align-items: center;
}

.container-gen {
  display: flex;
  flex-direction: column;
  margin: 3rem auto 6rem;
  padding: 0 1rem;
  justify-content: center;
  align-items: center;
  max-width: 650px;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  p {
    margin: 0.5rem 0;
  }
}

.container-sm {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  justify-content: center;
  align-items: center;
  max-width: 650px;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  p {
    margin: 0.5rem 0;
  }
}

.container-sm-row {
  display: flex;
  flex-direction: row;
  margin: $size-1 auto;
  padding: 0;
  justify-content: space-evenly;
  align-items: center;
  max-width: 650px;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  p {
    margin: 0.5rem 0;
  }
}

.card {
  margin: 0.75rem;
  flex-basis: 45%;
  max-width: 450px;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid $color-dark;
  border-radius: 10px;
  // transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  transition: 0.3s;
  box-shadow: 4px 4px 0 $color-dark;
}

.heading {
  color: $color-dark;
  font-size: $size-4;
  font-weight: 900;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: $size-2;
}
